<!DOCTYPE html>
<html>
    <head>
        <title> Membership | Sign Up</title>
        <link rel="shortcut icon" href="favicon.ico" >

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5726df07f3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/signup.css">
   

    </head>
    <body>
<header>
<div class="main">
    <div class="logo">
            <img src="logo.png">

    </div>
    <ul class="firstUL" style="margin-top: 25px;">
        <li ><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Our Treks.html">OUR TREKS</a>
               
    
            
            <li><a href="Blog.html">Blog</a>
            
            </li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="login.php">Membership</a><ul>
                    <li class="active"><a href="login.php">Sign Up</a></li>
                   
            </ul></li>
    </ul>
<div class="signup-box">
    <h1>Sign Up</h1>
    <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" name="" value="" placeholder="First Name">
           
    </div>
    <div class="textbox">
            <i class="fas fa-user-friends"></i>
            <input type="text" name="" value="" placeholder="Last Name">

    </div>
    <div class="textbox">
            <i class="fas fa-envelope-open-text"></i>
            <input type="email" name="" value="" placeholder="Email Address">
                   
    </div>
    <div class="textbox">
            <i class="fas fa-lock-open"></i>
            <input type="password" name="" value="" placeholder="Set Password">
                   
    </div>
    <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" name="" value="" placeholder="Confirm Password">
                   
    </div>
                          
    </div>
    <input class="btn" type="button" name="" value="Sign Up">
</div>


</header>

<footer>
        <p> © Copyright 2019, All Rights Reserved </p>
     </footer>
    </body>
</html>